{
  "name": "vue-app-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "webpack-dev-server --config ./config/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasulejoseph/vue-app-webpack.git"
  },
  "author": "kasulejoseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kasulejoseph/vue-app-webpack/issues"
  },
  "homepage": "https://github.com/Kasulejoseph/vue-app-webpack#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
